# Mod7

BlazorServidorPeliculas/: BlazorServidorPeliculas.csproj  BlazorServidorPeliculas.sln  Program.cs  _Imports.razor
BlazorServidorPeliculas/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServidorPeliculas/DTOs/: EditarRolDTO.cs  HomePageDTO.cs  PaginacionDTO.cs  ParametrosBusquedaPeliculasDTO.cs  PeliculaActualizaconDTO.cs  PeliculaVisualizarDTO.cs  RespuestaPaginadaDTO.cs  RolDTO.cs  UsuarioDTO.cs  VotoPeliculaDTO.cs
BlazorServidorPeliculas/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServidorPeliculas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServidorPeliculas/Entidades/: Actor.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  VotoPelicula.cs
BlazorServidorPeliculas/Helpers/: AlmacenadorArchivosLocales.cs  AppState.cs  AuthenticationStateService.cs  AutoMapperProfiles.cs  IAlmacenadorArchivos.cs  IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  IQueryableExtensions.cs  MostrarMensajes.cs  SelectorMultipleModel.cs
BlazorServidorPeliculas/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorServidorPeliculas/Pages/Actores/: CrearActor.razor  EditarActor.razor  IndiceActores.razor
BlazorServidorPeliculas/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
BlazorServidorPeliculas/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorServidorPeliculas/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
BlazorServidorPeliculas/Properties/: launchSettings.json
BlazorServidorPeliculas/Repositorios/: RepositorioActores.cs  RepositorioGenero.cs  RepositorioPeliculas.cs  RepositorioUsuarios.cs  RepositorioVotos.cs
BlazorServidorPeliculas/Shared/: ListadoPeliculas.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  Paginacion.razor  SelectorMultipleTypeahead.razor
BlazorServidorPeliculas/wwwroot/css/: site.css
PeliculasBlazor/Client/: PeliculasBlazor.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
PeliculasBlazor/Client/Helpers/: IJSRuntimeExtensionMethods.cs
PeliculasBlazor/Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
PeliculasBlazor/Client/Properties/: launchSettings.json
(+93 files in other folders)
